<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta tags/SEO -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="High quality roll up doors, glass works, steel works and installation services. DTS stands as one of the best industrial materials providers in the PH.">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="roll up doors, rollup door, roll up doors ph, glass works, glass doors, steel louvers, metal, steel works, motorized roll up, polycarbonate roll up, glass installation, roll up installation, industial materials company, industrial materials ph">
    <meta name="author" content="Earl Rafael Diaz">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.dictechshutterworks.com">
    <meta property="og:title" content="Dictech Shutterworks">
    <meta property="og:description" content="High quality roll up doors, glass works, steel works and installation services. DTS stands as one of the best industrial materials providers in the PH.">
    <meta property="og:image" content="https://i.ibb.co/9nRVYRf/dts.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.dictechshutterworks.com">
    <meta property="twitter:title" content="Dictech Shutterworks">
    <meta property="twitter:description" content="High quality roll up doors, glass works, steel works and installation services. DTS stands as one of the best industrial materials providers in the PH.">
    <meta property="twitter:image" content="https://i.ibb.co/9nRVYRf/dts.png">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <!--Glider.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.3/glider.min.css" integrity="sha256-o2HrB5EL5AdkNI2+9n8NzI0p6VflIDQiimYGrayGE30=" crossorigin="anonymous" />

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ext css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Roll Up Doors, Glass Works | Dictech Shutterworks</title>
    <link rel = "icon" type = "image/jpg" href = "./assets/images/dtslogo.jpg">
</head>
<body>
    <!-- back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button> 
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
        <img src="./assets/images/dtslogo.jpg" alt="#" id="site-logo" class="mr-2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
        aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#products">Products/Services</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#contactus">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://srv-file12.gofile.io/download/iv1eFx/Dictech%20Door%20ShutterWorks%20Company%20Profile.pdf" target="_blank">Download Company Profile</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">
            <li class="nav-item avatar">
                <a href="mailto:dictech.shutterworks@gmail.com" class="btn btn-outline-white hoverable" id="butt-pos">GET FREE QUOTATION!</a>
            </li>
        </ul>
        </div>
    </nav>
    <!--/.Navbar -->
    <main>
        <section id="banner">
            <div class="layer">
            <div class="container" id="contain">
                <div class="row" id="rowrow" style="margin-left: 0px;">
                    <div class="col col-12" id="banner-col">
                            <h1 id="banner-title" class="mb-3">
                                DICTECH SHUTTERWORKS
                                <p>GLOBE: 0917-532-1530 or 0917-780-5362 | SUN: 0925-342-8324</p>
                            </h1>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="about">
            <div id="about-txt-cont">
                <h2 id="about-txt">ABOUT US</h2>
            </div>
                <div class="container pb-5" id="aboutcont">
                        <div class="row">
                            <div data-aos="fade-right" class="col col-12 col-md-6 mt-5" id="about-desc">
                                <h3 id="aboutdesc-txt">Roots</h3>
                                <p id="desc-txt">
                                    'Dictech Door ShutterWorks' was founded in the year 2008 by <em>Mr. Benedick E. Diolanda</em>. It is located at Sampaloc, Manila, Philippines.
                                    During our early years of doing business, we were only suppliers and installers of all kinds of Roll up doors, Polycarbonate Roll ups and Steel Louvers. But for the year 2010, we’ve decided to expand our services and Dictech Door Shutterworks now supplies and installs all kinds of <em>Glass Works</em>.
                                </p>
                            </div>                    
                            <div data-aos="fade-left" class="col col-12 col-md-6 mt-5" id="about-desc">
                                <h3 id="aboutdesc-txt">Mission and Vision</h3>
                                <p id="desc-txt">
                                    We are very passionate in every work we do. We care about the <em>consistency</em> of every inch. The goal is to become one of the <em>best and preferred in the industry</em> and our first mission is to satisfy the needs of our clients and provide them with good quality services. Through integrating <em>quality products, excellent customer service, and professional project execution</em>, we aim to create long-term relationships that are mutually beneficial.
                                </p>
                            </div>
                        </div>
                        <div class="row mt-3">                    
                           <div data-aos="flip-left" class="col col-12 mt-5">
                               <h4 style="color: white;">Delivering <u>high quality</u> materials and service for over a <u>decade</u>.</h4>
                           </div>
                        </div> 
                    </div>
        </section>
        <section id="products">
            <div id="products-txt-cont">
                <h2 id="products-txt">PRODUCTS/SERVICES</h2>
            </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- glider.js -->
                            <div class="glider-contain multiple mt-5">
                                
                                <!-- previous button -->
                                <button class="glider-prev">
                                    <i class="fa fa-chevron-left"></i>
                                </button>
                        
                                <!-- main glider -->
                                <div class="glider">
                                    <figure>
                                        <img src="./assets/images/glass1.jpg" alt="Glass 1" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/rollup1.jpg" alt="Roll Up 1" style="width:100%">
                                        <figcaption>Roll Up Doors</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/steel1.jpg" alt="Steel 1" style="width:100%">
                                        <figcaption>Steel Louvers</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/glass2.jpg" alt="Glass 2" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/rollup2.jpg" alt="Roll Up 2" style="width:100%">
                                        <figcaption>Roll Up Doors</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/steel2.jpg" alt="Steel 2" style="width:100%">
                                        <figcaption>Steel Louvers</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/glass3.jpg" alt="Glass 3" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/rollup3.jpg" alt="Roll Up 3" style="width:100%">
                                        <figcaption>Roll Up Doors</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/steel3.jpg" alt="Steel 3" style="width:100%">
                                        <figcaption>Steel Louvers</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/glass4.jpg" alt="Glass 4" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/rollup4.jpg" alt="Roll Up 4" style="width:100%">
                                        <figcaption>Roll Up Doors</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/steel4.jpg" alt="Steel 4" style="width:100%">
                                        <figcaption>Steel Louvers</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/glass5.jpg" alt="Glass 5" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/steel6.jpg" alt="Steel 6" style="width:100%">
                                        <figcaption>Steel Louvers</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/glass6.jpg" alt="Glass 6" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/glass7.jpg" alt="Glass 7" style="width:100%">
                                        <figcaption>Glass Works</figcaption>
                                    </figure>
                                    <figure>
                                        <img src="./assets/images/steel7.jpg" alt="Steel 7" style="width:100%">
                                        <figcaption>Steel Louvers</figcaption>
                                    </figure>
                                </div>
                        
                                <!-- next button -->
                                <button class="glider-next">
                                    <i class="fa fa-chevron-right"></i>
                                </button>
                        
                                <!-- pagination dots -->
                                <div id="dots" class="glider-dots"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12" id="below-slider">
                            <h3>Glass Works</h3>
                            <h5>
                                Frameless Glass Doors, Glass Storefronts, Sliding Windows and Doors, Fixed Windows, Railings, Glass Tabletops, Glass Partitions, Glass Walls (Seamless), Casement & Awning Windows, Shower Enclosures, Mirrors
                            </h5>
                            <br>
                            <h3>Roll Up Doors</h3>
                            <h5>
                                Motorized, Manual, Polycarbonate
                            </h5>
                            <br>
                            <h3>Steel Louvers</h3>
                            <h5>
                                Single Door, Double Door, Louver Window, Fixed Louver
                            </h5>
                        </div>
                    </div>
                </div>
        </section>
        <section id="contactus">
            <div id="contact-txt-cont">
                <h2 id="contact-txt">CONTACT US</h2>
            </div>
            <div class="container">
                <div class="row" id="row">
                    <div class="col-12 col-lg-6 mt-3" id="contact-content">
                        <h3 id="contact-cont">E-Mail</h3>
                        <h5 class="text-white">dictech.shutterworks@gmail.com</h5>
                        <h5 class="text-white">dictechshutter@yahoo.com</h5>
                        <hr>
                        <h3 id="contact-cont">Mobile Numbers</h3>
                        <h5 class="text-white">GLOBE: 0917-532-1530 or 0917-780-5362</h5>
                        <h5 class="text-white">SUN: 0925-342-8324</h5>
                    </div>
                    <div class="col-12 col-lg-6 mt-3" id="contact-content">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1147.819472394054!2d120.99577976320515!3d14.61108565320606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b61eedaedd2f%3A0xffdb44fa3f687259!2sDictech%20Door%20Shutter%20Works!5e0!3m2!1sen!2sph!4v1576151306036!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0; height: 100%; width: 80%;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row text-center pt-4">
                <div class="col">
                    <small id="foot-txt">&#9881;Powered by <a href="https://www.instagram.com/faelwebsolutions/" target="_blank" style="text-decoration: none; color: white;">Fael's Web Solutions</a>&#9881;</small>
                    <br>
                    <small id="foot-txt">&copy;2020 Dictech Shutterworks All Rights Reserved.</small>
                    <div id="fb">
                        <a href="https://www.facebook.com/dictech.shutterworks/" target="_blank"><img src="./assets/images/fb.png" alt="facebook link" id="fb-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- scripts -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- Glider.js -->
    <script src="./assets/js/glider.min.js"></script>
    <script>
        new Glider(document.querySelector('.glider'),{
            // how many items you want to show
            slidesToShow: 3,
            draggable: true,
            dots: '#dots',
            arrows: {
                prev: '.glider-prev',
                next: '.glider-next'
            }
        });
    </script>
    <!-- custom script -->
    <script src="assets/js/script.js"></script>
</body>
</html>